* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #333333;
  overflow-x: hidden;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

.img-container > img {
  max-width: 100%;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  height: 80px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white !important;
  z-index: 10;
  transition: 0.3s ease-in-out all;

  &.fixed {
    background-color: #200b2a;
    .menu {
      .menu-list {
        .menu-item {
          .sub-menu-items {
            background-color: #200b2a;
          }
        }
      }
    }
  }
  &.mobile {
    .menu {
      .menu-list {
        .menu-item {
          .sub-menu-items {
            display: block;
            position: static;
            padding: 5px;

            a {
              font-size: 13px;
              padding: 5px;
            }
          }
        }
      }
    }
  }

  .logo {
    width: 150px;

    a {
      display: block;
      max-width: 120px;
    }
  }

  .menu {
    width: 700px;

    .menu-list {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .menu-item {
        font-size: 15px;
        font-weight: 500;
        list-style: none;
        position: relative;
        transition: 0.3s ease-in-out all;

        .sub-menu-items {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          padding: 30px 20px 10px;
          background-color: transparent;

          a {
            display: block;
            padding: 10px 0;
            color: #ffffff !important;
            transition: 0.3s ease-in-out all;

            &:hover {
              color: #506dee !important;
            }
          }
        }

        &:hover {
          color: #506dee;
          .sub-menu-items {
            display: block;
          }
        }
      }
    }

    &.show {
      display: block;
      width: 300px;
      position: absolute;
      top: 100%;
      right: 0;

      .menu-list {
        flex-direction: column;
        background-color: #200b2a;
        padding: 20px 0;

        .menu-item {
          padding-bottom: 10px;
          text-align: center;
        }
      }

      .mobile-btn {
        transform: rotate(90deg);
      }
    }
  }

  .link-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;

    i {
      font-size: 30px;
    }
  }
  .mobile-btn {
    display: none;
  }
}

.mobile {
  .menu {
    display: none;
  }
  .mobile-btn {
    display: block;
    margin-left: 15px;
    cursor: pointer;
    i {
      font-size: 30px;
      color: #ffffff;
    }
  }
}

header {
  position: relative;
  width: 100%;
  height: 100vh;

  .background {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;

    img {
      height: 100%;
      scale: 1;
      transition: 10s ease-in-out all;

      &.show {
        scale: 1.3;
      }
    }
  }

  .main-title-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1,
    h3 {
      color: white;
      text-align: center;
      padding-bottom: 20px;
    }
  }
}

section {
  width: 100%;
  padding: 150px 15px;

  .section-title {
    padding-bottom: 30px;

    p {
      font-weight: 600;
      font-size: 30px;
      line-height: 1.3em;
      letter-spacing: 1px;
    }
  }

  > div {
    max-width: 1300px;
    margin: 0 auto;
  }
}

.main-about {
  display: flex;
  justify-content: center;
  align-items: center;

  .main-about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .main-about-img {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        border-radius: 15px;
      }
    }

    .main-about-text {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }

    .name {
      font-size: 18px;
      font-weight: 500;
    }

    .label {
      padding-top: 20px;
      font-weight: 500;
    }
  }
}

.main-portfolio {
  background-color: #d0b8db;

  .main-portfolio-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 60px;

    .card {
      max-width: 400px;
      background-color: #f1c9fc;
      border-radius: 10px;
      box-shadow: 3px 3px 5px #333333;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      .card-inner {
        .portfolio-title {
          font-size: 25px;
          font-weight: 500;
          padding-bottom: 20px;
        }

        .portfolio-subtitle {
          font-size: 23px;
          padding-bottom: 20px;
        }

        .portfolio-summary {
          padding-bottom: 20px;
        }

        .portfolio-tools {
          width: fit-content;
          font-size: 14px;
          border-radius: 10px;
          padding: 5px 10px;
          background-color: #200b2a;
          color: #ffffff;
          margin-bottom: 40px;
        }

        .portfolio-content {
          width: 100%;
        }
      }
    }
  }
}

.more-btn {
  width: 130px;
  margin-top: 40px;
  font-weight: 600;
  cursor: pointer;
  margin-left: auto;
  transition: 0.3s ease-in-out all;
  display: flex;
  align-items: center;
  justify-content: center;

  .more-btn-pre,
  .more-btn-post {
    width: 0;
    transition: 0.3s ease-in-out all;
    overflow: hidden;
  }

  .more-btn-pre {
    margin-right: 10px;
  }

  .more-btn-post {
    margin-left: 10px;
  }
}

.more-btn:hover {
  width: 170px;
  .more-btn-pre,
  .more-btn-post {
    width: 15px;
  }
}

// .btn-hover .more-btn {
//   .more-btn-pre,
//   .more-btn-post {
//     width: fit-content;
//   }
// }

.main-skill {
  background-image: url(./img/skill_ski.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  .main-skill-container {
    background-color: rgba(#333333, 0.8);
    padding: 50px 0;
  }

  .section-title {
    color: #e1e1e1;
    text-shadow: #333333 1px 1px 3px;

    &.center {
      width: 100%;
      text-align: center;
    }
  }

  .main-skill-content {
    color: #e1e1e1;
    text-shadow: #333333 1px 1px 3px;
    width: 60%;
    text-align: center;
    line-height: 1.3em;
    font-size: 17px;
    margin: 0 auto;
  }

  .main-skill-btn {
    padding: 10px 30px;
    background-color: transparent;
    border: #200b2a 1px solid;
    margin: 30px auto 0;
    width: fit-content;
    transition: 0.3s ease-in-out all;
    cursor: pointer;
  }

  .main-skill-btn:hover {
    background-color: #200b2a;
    border: #200b2a 1px solid;
  }
}

.contact {
  .contact-inner {
    display: flex;
    align-items: center;

    .contact-img {
      width: 50%;
      text-align: center;
      padding-right: 100px;
    }

    .contact-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 50%;

      > div {
        width: 100%;
        padding-top: 30px;
        border-bottom: 1px solid #a1a1a1;
        position: relative;

        ::before {
          transition: 0.2s ease-in-out all;
          display: block;
          content: "";
          width: 0%;
          height: 2px;
          position: absolute;
          bottom: -1px;
          left: 0;
          background-color: #200b2a;
          border-radius: 1px;
        }

        &:focus-within {
          ::before {
            width: 100%;
          }
        }
      }

      input,
      textarea {
        margin-top: 10px;
        width: 100%;
        padding: 20px 10px;
        border: none;

        &:focus-visible {
          outline: none;
        }
      }

      .form-first-name,
      .form-last-name,
      .form-phone,
      .form-email {
        width: 49%;
      }
    }
  }

  .contact-btn {
    padding: 10px 30px;
    background-color: transparent;
    border: #200b2a 1px solid;
    margin: 30px auto 0;
    width: fit-content;
    transition: 0.3s ease-in-out all;
    cursor: pointer;
  }

  .contact-btn:hover {
    background-color: #200b2a;
    border: #200b2a 1px solid;
    color: #e1e1e1;
  }
}

footer {
  width: 100%;
  background-color: #200b2a;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: white !important;

  .logo {
    width: 150px;
  }

  .menu {
    width: 700px;

    .menu-list {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .menu-item {
        font-size: 20px;
        font-weight: 500;
        list-style: none;
      }
    }
  }

  .link-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;

    i {
      font-size: 30px;
    }
  }
}

.blog {
  .blog-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

    .postcard {
      border: #333333 1px solid;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      width: 30%;
      margin-bottom: 50px;
      min-width: 400px;
      overflow: hidden;
      padding: 15px;

      .blog-title {
        font-weight: 600;
        font-size: 1.2em;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-bottom: 10px;
      }

      .blog-content {
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-bottom: 10px;
        height: 260px;
        padding: 10px;
        border: 1px #dedede solid;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;

        > div {
          overflow: hidden;
        }

        .blog-filter {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
          background-image: linear-gradient(transparent, #fff);
        }
      }

      .published {
        font-size: 0.75em;
        font-weight: 500;
        color: #a1a1a1;
        padding-bottom: 20px;
      }

      a {
        display: block;
        text-align: center;
        border: 1px solid #200b2a;
        transition: 0.3s ease-in-out all;
        padding: 10px 30px;

        &:hover {
          background-color: #200b2a;
          color: #ffffff !important;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main-about-content {
    flex-direction: column;
    > div {
      width: 100% !important;
    }
  }
  .main-portfolio-content {
    flex-direction: column;
    > div {
      max-width: 100% !important;
      width: 100% !important;
    }
  }

  .contact {
    .contact-inner {
      flex-direction: column;
      justify-content: center;

      .contact-img {
        padding-right: 0;
        width: 100%;
      }

      .contact-form {
        width: 100%;
        .form-first-name,
        .form-last-name,
        .form-phone,
        .form-email {
          width: 100%;
        }
      }
    }
  }

  footer {
    .menu {
      display: none;
    }
  }

  .blog {
    .blog-inner {
      .postcard {
        width: 100%;
      }
    }
  }
}

.contact-header {
  height: 300px;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./img/main_background.jpg");
    background-position: center;
    background-size: cover;
    z-index: -1;
    filter: brightness(0.6);
  }

  .contact-header-title {
    max-width: 1300px;
    width: 100%;
  }

  h2 {
    padding-top: 150px;
    color: #ffffff;
    text-shadow: 1px 1px 5px #000000;
    text-align: right;
  }
}
