* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #333333;
  overflow-x: hidden;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

.img-container > img {
  max-width: 100%;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  height: 80px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white !important;
  z-index: 10;
  transition: 0.3s ease-in-out all;
}
.fixed-header.fixed {
  background-color: #200b2a;
}
.fixed-header.fixed .menu .menu-list .menu-item .sub-menu-items {
  background-color: #200b2a;
}
.fixed-header.mobile .menu .menu-list .menu-item .sub-menu-items {
  display: block;
  position: static;
  padding: 5px;
}
.fixed-header.mobile .menu .menu-list .menu-item .sub-menu-items a {
  font-size: 13px;
  padding: 5px;
}
.fixed-header .logo {
  width: 150px;
}
.fixed-header .logo a {
  display: block;
  max-width: 120px;
}
.fixed-header .menu {
  width: 700px;
}
.fixed-header .menu .menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fixed-header .menu .menu-list .menu-item {
  font-size: 15px;
  font-weight: 500;
  list-style: none;
  position: relative;
  transition: 0.3s ease-in-out all;
}
.fixed-header .menu .menu-list .menu-item .sub-menu-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 30px 20px 10px;
  background-color: transparent;
}
.fixed-header .menu .menu-list .menu-item .sub-menu-items a {
  display: block;
  padding: 10px 0;
  color: #ffffff !important;
  transition: 0.3s ease-in-out all;
}
.fixed-header .menu .menu-list .menu-item .sub-menu-items a:hover {
  color: #506dee !important;
}
.fixed-header .menu .menu-list .menu-item:hover {
  color: #506dee;
}
.fixed-header .menu .menu-list .menu-item:hover .sub-menu-items {
  display: block;
}
.fixed-header .menu.show {
  display: block;
  width: 300px;
  position: absolute;
  top: 100%;
  right: 0;
}
.fixed-header .menu.show .menu-list {
  flex-direction: column;
  background-color: #200b2a;
  padding: 20px 0;
}
.fixed-header .menu.show .menu-list .menu-item {
  padding-bottom: 10px;
  text-align: center;
}
.fixed-header .menu.show .mobile-btn {
  transform: rotate(90deg);
}
.fixed-header .link-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}
.fixed-header .link-wrap i {
  font-size: 30px;
}
.fixed-header .mobile-btn {
  display: none;
}

.mobile .menu {
  display: none;
}
.mobile .mobile-btn {
  display: block;
  margin-left: 15px;
  cursor: pointer;
}
.mobile .mobile-btn i {
  font-size: 30px;
  color: #ffffff;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
}
header .background {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}
header .background img {
  height: 100%;
  scale: 1;
  transition: 10s ease-in-out all;
}
header .background img.show {
  scale: 1.3;
}
header .main-title-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .main-title-wrap h1,
header .main-title-wrap h3 {
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

section {
  width: 100%;
  padding: 150px 15px;
}
section .section-title {
  padding-bottom: 30px;
}
section .section-title p {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.3em;
  letter-spacing: 1px;
}
section > div {
  max-width: 1300px;
  margin: 0 auto;
}

.main-about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-about .main-about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.main-about .main-about-content .main-about-img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-about .main-about-content .main-about-img img {
  border-radius: 15px;
}
.main-about .main-about-content .main-about-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.main-about .main-about-content .name {
  font-size: 18px;
  font-weight: 500;
}
.main-about .main-about-content .label {
  padding-top: 20px;
  font-weight: 500;
}

.main-portfolio {
  background-color: #d0b8db;
}
.main-portfolio .main-portfolio-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
}
.main-portfolio .main-portfolio-content .card {
  max-width: 400px;
  background-color: #f1c9fc;
  border-radius: 10px;
  box-shadow: 3px 3px 5px #333333;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-portfolio .main-portfolio-content .card .card-inner .portfolio-title {
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 20px;
}
.main-portfolio .main-portfolio-content .card .card-inner .portfolio-subtitle {
  font-size: 23px;
  padding-bottom: 20px;
}
.main-portfolio .main-portfolio-content .card .card-inner .portfolio-summary {
  padding-bottom: 20px;
}
.main-portfolio .main-portfolio-content .card .card-inner .portfolio-tools {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #200b2a;
  color: #ffffff;
  margin-bottom: 40px;
}
.main-portfolio .main-portfolio-content .card .card-inner .portfolio-content {
  width: 100%;
}

.more-btn {
  width: 130px;
  margin-top: 40px;
  font-weight: 600;
  cursor: pointer;
  margin-left: auto;
  transition: 0.3s ease-in-out all;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more-btn .more-btn-pre,
.more-btn .more-btn-post {
  width: 0;
  transition: 0.3s ease-in-out all;
  overflow: hidden;
}
.more-btn .more-btn-pre {
  margin-right: 10px;
}
.more-btn .more-btn-post {
  margin-left: 10px;
}

.more-btn:hover {
  width: 170px;
}
.more-btn:hover .more-btn-pre,
.more-btn:hover .more-btn-post {
  width: 15px;
}

.main-skill {
  background-image: url(./img/skill_ski.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.main-skill .main-skill-container {
  background-color: rgba(51, 51, 51, 0.8);
  padding: 50px 0;
}
.main-skill .section-title {
  color: #e1e1e1;
  text-shadow: #333333 1px 1px 3px;
}
.main-skill .section-title.center {
  width: 100%;
  text-align: center;
}
.main-skill .main-skill-content {
  color: #e1e1e1;
  text-shadow: #333333 1px 1px 3px;
  width: 60%;
  text-align: center;
  line-height: 1.3em;
  font-size: 17px;
  margin: 0 auto;
}
.main-skill .main-skill-btn {
  padding: 10px 30px;
  background-color: transparent;
  border: #200b2a 1px solid;
  margin: 30px auto 0;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
}
.main-skill .main-skill-btn:hover {
  background-color: #200b2a;
  border: #200b2a 1px solid;
}

.contact .contact-inner {
  display: flex;
  align-items: center;
}
.contact .contact-inner .contact-img {
  width: 50%;
  text-align: center;
  padding-right: 100px;
}
.contact .contact-inner .contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
}
.contact .contact-inner .contact-form > div {
  width: 100%;
  padding-top: 30px;
  border-bottom: 1px solid #a1a1a1;
  position: relative;
}
.contact .contact-inner .contact-form > div ::before {
  transition: 0.2s ease-in-out all;
  display: block;
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
  background-color: #200b2a;
  border-radius: 1px;
}
.contact .contact-inner .contact-form > div:focus-within ::before {
  width: 100%;
}
.contact .contact-inner .contact-form input,
.contact .contact-inner .contact-form textarea {
  margin-top: 10px;
  width: 100%;
  padding: 20px 10px;
  border: none;
}
.contact .contact-inner .contact-form input:focus-visible,
.contact .contact-inner .contact-form textarea:focus-visible {
  outline: none;
}
.contact .contact-inner .contact-form .form-first-name,
.contact .contact-inner .contact-form .form-last-name,
.contact .contact-inner .contact-form .form-phone,
.contact .contact-inner .contact-form .form-email {
  width: 49%;
}
.contact .contact-btn {
  padding: 10px 30px;
  background-color: transparent;
  border: #200b2a 1px solid;
  margin: 30px auto 0;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
}
.contact .contact-btn:hover {
  background-color: #200b2a;
  border: #200b2a 1px solid;
  color: #e1e1e1;
}

footer {
  width: 100%;
  background-color: #200b2a;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: white !important;
}
footer .logo {
  width: 150px;
}
footer .menu {
  width: 700px;
}
footer .menu .menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .menu .menu-list .menu-item {
  font-size: 20px;
  font-weight: 500;
  list-style: none;
}
footer .link-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}
footer .link-wrap i {
  font-size: 30px;
}

.blog .blog-inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog .blog-inner .postcard {
  border: #333333 1px solid;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  width: 30%;
  margin-bottom: 50px;
  min-width: 400px;
  overflow: hidden;
  padding: 15px;
}
.blog .blog-inner .postcard .blog-title {
  font-weight: 600;
  font-size: 1.2em;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 10px;
}
.blog .blog-inner .postcard .blog-content {
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 10px;
  height: 260px;
  padding: 10px;
  border: 1px #dedede solid;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}
.blog .blog-inner .postcard .blog-content > div {
  overflow: hidden;
}
.blog .blog-inner .postcard .blog-content .blog-filter {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-image: linear-gradient(transparent, #fff);
}
.blog .blog-inner .postcard .published {
  font-size: 0.75em;
  font-weight: 500;
  color: #a1a1a1;
  padding-bottom: 20px;
}
.blog .blog-inner .postcard a {
  display: block;
  text-align: center;
  border: 1px solid #200b2a;
  transition: 0.3s ease-in-out all;
  padding: 10px 30px;
}
.blog .blog-inner .postcard a:hover {
  background-color: #200b2a;
  color: #ffffff !important;
}

@media screen and (max-width: 767px) {
  .main-about-content {
    flex-direction: column;
  }
  .main-about-content > div {
    width: 100% !important;
  }
  .main-portfolio-content {
    flex-direction: column;
  }
  .main-portfolio-content > div {
    max-width: 100% !important;
    width: 100% !important;
  }
  .contact .contact-inner {
    flex-direction: column;
    justify-content: center;
  }
  .contact .contact-inner .contact-img {
    padding-right: 0;
    width: 100%;
  }
  .contact .contact-inner .contact-form {
    width: 100%;
  }
  .contact .contact-inner .contact-form .form-first-name,
  .contact .contact-inner .contact-form .form-last-name,
  .contact .contact-inner .contact-form .form-phone,
  .contact .contact-inner .contact-form .form-email {
    width: 100%;
  }
  footer .menu {
    display: none;
  }
  .blog .blog-inner .postcard {
    width: 100%;
  }
}
.contact-header {
  height: 300px;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact-header .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./img/main_background.jpg");
  background-position: center;
  background-size: cover;
  z-index: -1;
  filter: brightness(0.6);
}
.contact-header .contact-header-title {
  max-width: 1300px;
  width: 100%;
}
.contact-header h2 {
  padding-top: 150px;
  color: #ffffff;
  text-shadow: 1px 1px 5px #000000;
  text-align: right;
}/*# sourceMappingURL=style.css.map */